pekko {
  actor.provider = "local"
  loglevel = "INFO"
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
}

kafka {
  bootstrap.servers = "localhost:9092"
  tasks.topic = "crawl-tasks"
  results.topic = "crawl-results"
  group.id.worker = "worker-group"
  group.id.master = "master-group"
}